/*
|
| Banner
|---------
*/
.banner{
    @extend .bg-cover;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: $black;

    .item-content{
        width: 100%;
        padding: 100px 0;
    }
}



.banner{
	.cms{
		color: $white;
	}
}

.banner--home{
	min-height: 80vh;
    padding-bottom: 150px;
    align-items: flex-end;
    overflow: hidden;
    @include breakpoint('md'){
    	min-height: 60vh;
    }
	.item-content{
		position: relative;
		z-index: 5;
		padding-bottom: 0px;
		.item-title{ text-align: center; color: $white; font-family: $fontVariant; }
		.item-text{ text-align: center; color: $white; }
	}
	.img-cover{
	    bottom: -120px;
		position: absolute;
		z-index: 1;
		@include breakpoint('md'){
	   		top: 80px;
	    }
	}
	
}

.banner--default{
    padding-top: 110px;
    padding-bottom: 0px;
	min-height: 470px;
	overflow: hidden;
    @include breakpoint('md'){
		min-height: 380px;
	}
	.item-content{
		position: relative;
		z-index: 5;
		padding: 0px;
		.item-title{ color: $white; }
		.cms{ line-height: 1.6em;}
	}
	.img-cover{
	    top: 110px;
		position: absolute;
		z-index: 1;
	    @include breakpoint('md'){
	   		top: 80px;
	    }
	}
}



.banner--cible{
    padding-top: 110px;
    padding-bottom: 0px;
	min-height: 470px;
	overflow: visible;
    align-items: initial;
	.item-content{
		.container{
			position: relative;
			height: 100%;
		}
		.breadcrumd-back{
			text-transform: lowercase;
			padding-bottom: 40px;
			a:first-letter{
				text-transform: uppercase;
			}
		}
		position: relative;
		z-index: 5;
		padding: 40px 0 0 0px;
		.item-title{ color: $white;     line-height: 1em; }
		.cms{ line-height: 1.6em;}
	}
	.img-cover{
	    top: 110px;
		position: absolute;
		z-index: 1;
		 @include breakpoint('md'){
	   		top: 80px;
	    }
	}

	.cible-encadre-ctr{
		.cible-encadre{
		    width: 360px;
		    top: 50%;
			padding: 50px;
			position: absolute;
			right: 0;
			background: $white;
			box-shadow: 0px 3px 4px 0px rgba($black,0.2);
			.list-btn{
				.btn{
				    width: 100%;
				}
			}
		}
	}
}





.banner--fond{
    padding-top: 110px;
    padding-bottom: 0px;
	min-height: 470px;
	overflow: visible;
    align-items: initial;
	.item-content{
		.container{
			position: relative;
			height: 100%;
		}
		.breadcrumd-back{
			text-transform: lowercase;
			padding-bottom: 40px;
			a:first-letter{
				text-transform: uppercase;
			}
		}
		position: relative;
		z-index: 5;
		padding: 40px 0 0 0px;
		@include breakpoint('md'){
			padding: 30px 0 0 0px;
		}
		.item-title{ color: $white;     line-height: 1em; }
		.cms{ line-height: 1.6em;}
	}
	.img-cover{
	    top: 110px;
		position: absolute;
		z-index: 1;
		 @include breakpoint('md'){
	   		top: 80px;
	    }
	}

	.fond-encadre-ctr{
		.fond-encadre{
		    width: 360px;
		    top: 20%;
			padding: 0;
			position: absolute;
			right: 0;
			background: $white;
			box-shadow: 0px 3px 4px 0px rgba($black,0.2);

			@include breakpoint('md'){
				top: auto;
				width: 100%;
				position: relative;
				margin-top: 30px;
			}
			.encadre-title{
				padding: 10px 30px; 
				background: $green;
				color: $white;
			}
			.encadre-data{
		    	padding: 15px 30px;
	    	    margin-bottom: 30px;
		    	li{
		    		display: flex;
		    		justify-content: space-between;
		    		border-bottom: 1px solid $green;
		    		font-size: 16px;
	    		    line-height: 2em;
				 	padding: 15px 0 10px 0;
		    		span.label{
		    			opacity: 0.5;
		    		}
		    		span.data{
		    			flex: 1;
		    			text-align: right;
		    			font-size: 18px;
		    		}

		    	}
			}
			
		}
	}
}





